dry_run = true

# bamboo
bamboo_subdomain = thinkwellgroup
bamboo_api_key = 2aad03c2dfa644d761a03420f9f8e29b5fbfe73d

# deltek
deltek_api_url = https://thinkwellgroup.deltekfirst.com/thinkwellgroup/api

deltek_username = APIUSER
deltek_password = 21d10790-2e14-11eb-b03c-42010a800002
deltek_database = C0000099983P_1_THINKWELLGR

deltek_client_id = MJdeWdVPU00UtdUJN8tP0g98IEjM/sMkUDXFnUveqA8=
deltek_client_secret = df4575a313384a06b4c28a2420313628

# pipedrive
pipedrive_api_url = https://thinkwellgroup-17e8e0.pipedrive.com/
pipedrive_api_token = 1900c881669c4a377fecf019a1e928d520926789

# pipedrive filters
# python -m hrsync -pc prod.ini pipedrive-get filters
pipedrive_filter_id_sync_deals = 78
pipedrive_filter_id_sync_persons = 80
pipedrive_filter_id_sync_organizations = 79

# pipedrive custom fields
# https://docs.google.com/document/d/1lgS-gcKhJ4UY2BovhpHxWhKCdemEfswbV9jjSRQlZiQ/edit?ts=5e1cf1c8
pipedrive_field_id_sync_with_deltek = 9fea1b21cbe975bf99cbb57986c22ebc1cb36767
# Project number is composed of three different fields in Pipedrive:  Unique ID, Project Master Code, and Phase
pipedrive_field_id_project_number_id = 520ae0d6c4edb9b57b96cfef604011762b19654c
pipedrive_field_id_project_number_master_code = 8cd4d17ccd3a7d94429fc6f7dbe9ccc5663d2ef2
pipedrive_field_id_project_number_phase = 4b30ae7fdfafdac5849cd2569350b10434dc0155

pipedrive_field_id_short_description = 3db63c620f29a04733658787190bb6028bf5adfc
pipedrive_field_id_total_project_budget = f5d77a580f6b8b0c791c97f19bbb30cd244adabb
pipedrive_field_id_commercial_deal_details = a48b66b06fddc1cb7cd363ba3c1bc4175360ba13
pipedrive_field_id_lead_studio = 7a1b65014a43a631a4d0bb4d2ceaae14b51c9981
pipedrive_field_id_support_studio = 0ee2a4d1a7067c98a3224ae75912c993896aab14
pipedrive_field_id_origin = 6dc6657c3f14bec5fe36c58f735427fcc0b54f69
pipedrive_field_id_estimated_project_start = a988d0952f3fa5a97020b5a2a079b747b04ae465
pipedrive_field_id_estimated_project_end   = 3a7964efda8ee6bc38f05cd59145a30823c62ca1
pipedrive_field_id_team_drive_link = c5df46c6f93a0dfc6be0530061bbd366ef9c9135
pipedrive_field_id_deltek_link = 2cc8ec61f63f235d614f5fa16a5950ce7c3c2701
pipedrive_field_id_project_type = c98f7d722a814f866b66cc7419dc308857890d42
pipedrive_field_id_override_deltek_project_number = 8f8fe8ced0ed8333ec590a019701df5a52598f2e
pipedrive_field_id_override_deltek_promo_project_number = 3bee6f727c7bb9866678018dcea5ed5dece354f7
pipedrive_field_id_equity_project = 0afcbcd77872dcdaa17989690c7043c55f48ae01
pipedrive_field_id_deltek_sync_status = 49809df7a22097f4daebb51b67910dee8391a0bf
pipedrive_field_id_project_location = f05762f3043b071860688da50a8873cdc9c1f7d3

# people field
pipedrive_field_id_job_title = job_title

force_organization = 
force_deal_stage = false
force_deal_stage_value =

# other
#sqlalchemy_url = sqlite:///prod.db
sqlalchemy_url = DATABASE_URL=mysql+pymysql://root:rootRoot12@localhost:3306/pipedrive_prod

# smtp
smtp_host = smtp-relay.gmail.com
smtp_sender =  no-reply@thinkwellgroup.com
smtp_username = 
smtp_password = 

# emails
# it is possible to use , as a separator. ie.
#   amind_email = louis.lynch@evodev.ca,admin@evodev.ca
#alert_email = dl_finance_la@thinkwellgroup.com,louis.lynch@evodev.ca
# Unexpected exceptions are sent to admin_email
admin_email = louis.lynch+hrsync@evodev.ca

# Expected exception (like bamboo employe number changed) sent to alert_email
#alert_email = yromeo@thinkwellgroup.com,ybenavides@thinkwellgroup.com,fbergeron@thinkwellgroup.com,louis.lynch+alert@evodev.ca
alert_email = louis.lynch+hrsync@evodev.ca

won_email = louis.lynch+hrsync-won@evodev.ca,archiveapi@thinkwellgroup.com,dl_finance_mtl@thinkwellgroup.com
lost_email = louis.lynch+hrsync-lost@evodev.ca,archiveapi@thinkwellgroup.com,dl_finance_mtl@thinkwellgroup.com
dormant_email = louis.lynch+hrsync-lost@evodev.ca,archiveapi@thinkwellgroup.com,dl_finance_mtl@thinkwellgroup.com
new_project_email = louis.lynch+hrsync-new-project-email@evodev.ca,archiveapi@thinkwellgroup.com,dl_finance_mtl@thinkwellgroup.com
# dl_finance_us@thinkwellgroup.com
