dry_run = false

# bamboo
bamboo_subdomain = thinkwellgroupsandbox
bamboo_api_key = f1d05448ffa9b66e80def5e804df337ac0f6d770

# deltek
deltek_api_url = https://vantagepointpreview.deltekfirst.com/ThinkwellGroup/api
deltek_app_url = https://vantagepointpreview.deltekfirst.com/ThinkwellGroup/app

deltek_username = DaltW
deltek_password = Deltek12345
deltek_database = ThinkwellGroup_Preview

deltek_client_id = MJdeWdVPU00UtdUJN8tP0g98IEjM/sMkUDXFnUveqA8=
deltek_client_secret = 070fe6d88570477caa069b2713ca24c1

# pipedrive
pipedrive_api_url = https://thinkwell-sandbox-29104d.pipedrive.com/
pipedrive_api_token = 1a74a5eaf0b351e0b9fddf8c3a8f058eafd08ff3

# pipedrive filters
# python -m hrsync -pc test.ini pipedrive-get filters
pipedrive_filter_id_sync_deals = 15
pipedrive_filter_id_sync_persons = 16
pipedrive_filter_id_sync_organizations = 17

# pipedrive custom fields
#
pipedrive_field_id_sync_with_deltek = 3c395601b370a33474b0a327bf273dd968a303f6
# Project number is composed of three different fields in Pipedrive:  Unique ID, Project Master Code, and Phase
pipedrive_field_id_project_number_id = 8bc75b20fe2f6d8517c3ee0145983022ef15c9f5
pipedrive_field_id_project_number_master_code = 49cf370428810ae24c60fe56c606b70a7a3ef4bf
pipedrive_field_id_project_number_phase = 9918eff41edd6a53257182572ab331c48da01ed2

pipedrive_field_id_short_description = dcd8d3a62a1fd303aa0a0a1ba810a3756a0a744c
pipedrive_field_id_total_project_budget = 34515c9a3096a16be25ae5dad54320a9eb6f6787
pipedrive_field_id_commercial_deal_details = aabff784ad77a7ca56a5338df32ebb6ef8dd733d
pipedrive_field_id_lead_studio = d1465400b7329554c983222a17897814fcfbe71d
pipedrive_field_id_support_studio = 74b04c6ca1b81b87338ebcade0b49bd642ac2ad6
pipedrive_field_id_origin = df813d83f0d02b7b46652f4c9d13b17b6a7847cf
pipedrive_field_id_estimated_project_start = ed7ba85580f14405c7c9b321b424f4d0d73a6c9a
pipedrive_field_id_estimated_project_end   = 68da1fac8dac639bb170d04ef35add7d905348b9
pipedrive_field_id_team_drive_link = 2ee469dac9296d277ccdbb439eedf447102256ec
pipedrive_field_id_deltek_link = 13f676a7f078212f45fe36172304b9787440875e
pipedrive_field_id_project_type = 083bf3a4adb9d4b6800a312acd153d8836ec614b
pipedrive_field_id_override_deltek_project_number = 9eb9c1405c3477724ffdbfaceda565126129d9f0
pipedrive_field_id_override_deltek_promo_project_number = 552f04d8fe951cd42432f1160249ffb9f6cd750f

# people field
pipedrive_field_id_job_title = 0cf5395765b896300a0750b59b7cea1ed3d092f3

force_organization = ML:PRO
force_deal_stage = true
force_deal_stage_value = Proposal D

# other
sqlalchemy_url = sqlite:///test.db

# smtp
smtp_host = mail.evodev.ca
smtp_sender =  postmaster@mail.evodev.ca
smtp_username = hrsync
smtp_password = 2cfa34a2-bf98-11e9-9227-67cac23501b6

# emails
# it is possible to use , as a separator. ie. 
#   amind_email = louis.lynch@evodev.ca,admin@evodev.ca
# Unexpected exceptions are sent to admin_email
admin_email = louis.lynch@evodev.ca

# Expected exception (like bamboo employe number changed) sent to alert_email
alert_email = louis.lynch@evodev.ca

won_email = louis.lynch+hrsync-won@evodev.ca
lost_email = louis.lynch+hrsync-lost@evodev.ca
dormant_email = louis.lynch+hrsync-lost@evodev.ca
new_project_email = louis.lynch+hrsync-new-project@evodev.ca
